// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LCTRL k2  &ht LALT k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RALT k2  &ht RCTRL k3  &ht RSHFT k4


// Layers
#define LBASE 0
#define LSYM 1
#define LNAV 2
#define LNUM 3
/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <0>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        lm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            lazy;
            quick-release;
            ignore-modifiers;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LNAV LSYM>;
            then-layer = <LNUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S       &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMICOLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &mo LNAV   &kp SPACE      &kp LSHIFT  &mo LSYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  [       │  {       │  (       │  %       │   │  ^       │  )       │  }       │  ]       │  `       │
           &kp ESC    &kp LBKT   &kp LBRC   &kp LPAR   &kp PRCNT      &kp CARET  &kp RPAR   &kp RBRC    &kp RBKT   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  ' "     │  =       │  _       │  #       │   │  $       │ RGUI     │ RALT     │ CTRL     │ RSHIFT   |
           &kp EXCL   &kp SQT    &kp EQUAL  &kp UNDER  &kp HASH       &kp DLLR   &skq RGUI  &skq RALT &skq RCTRL  &skq RSHIFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  @       │  \ |     │  +       │  -       │  &       │   │  *       │          │          │          │          │
           &kp AT     &kp BSLH   &kp PLUS   &kp MINUS  &kp AMPS       &kp STAR   &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬───────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB     │          │          │          │           │   │          │  HOME    │  END     │          │  DEL     │
           &kp TAB    &trans     &trans     &trans     &trans          &trans     &kp HOME   &kp END    &trans     &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼───────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LSHIFT  │  LCTRL   │ LALT     │  LGUI    │           │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │  BSPC    │
          &skq LSHIFT &skq LCTRL &skq RALT  &skq LGUI  &trans          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼───────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│PROFILE 0 │PROFILE 1 │PROFILE 2 │          │ CLEAR BT  │   │          │  PGDW    │  PGUP    │          │          │
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &bt BT_CLR      &trans     &kp PG_DN  &kp PG_UP  &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼───────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans          &kp RET     &trans
        //                                 ╰──────────┴───────────╯   ╰──────────┴──────────╯
            >;
        };
        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬───────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  1       │  2       │  3       │  4       │  5        │   │  6       │  7       │  8       │  9       │  0       │
           &kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼───────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LSHIFT  │  LCTRL   │ LALT     │  LGUI    │  F11      │   │  F12     │ RGUI     │ RALT     │ RCTRL    │ RSHIFT   |
          &skq LSHIFT &skq LCTRL &skq RALT  &skq LGUI  &kp F11         &kp F12    &skq RGUI  &skq RALT &skq RCTRL  &skq RSHIFT
        //├──────────┼──────────┼──────────┼──────────┼───────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F1      │  F2      │  F3      │  F4      │  F5       │   │  F6      │  F7      │  F8      │  F9      │  F10     │
           &kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //╰──────────┴──────────┴──────────┼──────────┼───────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans          &trans     &trans
        //                                 ╰──────────┴───────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
